/* ----------- breadcrumbs ---------- */
.ant-breadcrumb.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  .separator-icon {
    margin-inline: 0.5em;
    transform: rotate(-90deg);
  }
  .main-branch {
    font-size: 2.5em;
  }
}
