.delete-modal {
  max-width: 50rem;
  .ant-modal-body {
    font-size: 1.6rem;
  }
  .ant-modal-footer {
    text-align: center;
    .ant-btn {
      width: 15rem;
      height: auto;
      font-size: 1.8rem;
      font-weight: bold;
      padding: 0.5em 1em;
      &-default {
        margin-right: 1em;
        background: @color-gray-light;
      }
    }
  }
}
