.dropdown-menu-wrapper {
  width: fit-content;
  button {
    font-family: @sub-font;
    font-weight: 600;
  }
  .dropdown-menu {
    .ant-btn {
      background: white;
      border: 1px solid @color-primary-dark-3;
      border-radius: 0.5rem 0 0 0.5rem !important;
    }
    .ant-dropdown-trigger {
      color: @color-primary;
      border-radius: 0 0.5rem 0.5rem 0 !important;
    }
  }
}
