.ant-modal {
  width: auto !important;
  //* Delete modal
  &.delete-modal {
    max-width: 50rem;
    .ant-modal-body {
      text-align: center;
    }
  }
  button.ant-modal-close {
    display: none;
  }
  &-content {
    padding: 1em 2em;
    border-radius: 1rem;
    box-shadow: @box-shadow-dimblue;
  }
  &-header {
    border-bottom: 0;
  }
  &-body {
    font-size: 1.6rem;
    .ant-form-item.short-item .ant-form-item-control input {
      max-width: 15rem;
    }
  }
  &-footer {
    border-top: 0;
    text-align: center;
    .ant-btn {
      width: 15rem;
      height: auto;
      font-size: 1.8rem;
      font-weight: bold;
      padding: 0.5em 1em;
      &-default {
        margin-right: 1em;
        background: @color-gray-light;
      }
    }
  }
  &-title {
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
  }
  /* ---------- button group ---------- */
  .btn-grp {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-btn {
      min-width: 15rem;
      height: auto;
      font-size: 1.8rem;
      font-weight: bold;
      padding: 0.5em 1em;
      &.cancel-btn {
        background: @color-gray-light;
      }
    }
  }
  /* ------------ form top ----------- */
  .form-top,
  .form-bottom {
    .title {
      font-size: 2rem;
      font-weight: bold;
      color: @color-primary;
    }
    label {
      font-size: 1.6rem;
      font-weight: 600;
    }
  }
  /* ------------ form bottom ----------- */
  .form-bottom {
    .ant-form-item {
      margin-bottom: 0;
    }
    .add-btn,
    .remove-btn {
      margin-top: 0;
      font-size: 1.8rem;
      color: @color-secondary;
    }
    .add-btn {
      width: fit-content;
      padding: 0;
      margin-top: 1em;
    }
    .list {
      margin-top: 1em;
    }
  }
}
