.section {
  min-height: 100vh;
  padding: 1em 3em;
  /* ----------- breadcrumbs ---------- */
  .ant-breadcrumb {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    &-separator {
      margin-inline: 1em;
      color: @color-primary;
    }
    .main-branch {
      font-size: 2.5em;
    }
  }
  .header {
    .header-title {
      font-size: 4.8rem;
    }
    .user-panel {
      width: fit-content;
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 1rem;
      .avatar {
        color: @color-primary;
        text-align: center;
        border: 2px solid currentColor;
        border-radius: 50%;
        width: 3.5rem;
        aspect-ratio: 1/1;
      }
      .username {
        font-weight: 800;
      }
    }
  }
}
