.semester-form {
  width: 80rem;
  font-size: 1.6rem;
  /* ------------ form item ----------- */
  .ant-form-item {
    margin-bottom: 0;
  }
  /* ---------------------------------- */
  /*           SEMESTER CONFIG          */
  /* ---------------------------------- */
  .semester-config-wrapper {
    display: flex;
    justify-content: space-between;
  }
  /* -------- semester wrapper -------- */
  .semester-wrapper {
    .ant-select {
      min-width: 15rem;
    }
    .semester-selects {
      margin-top: 0.5em;
    }
  }
  /* --------- extend wrapper --------- */
  .extends-wrapper {
    .ant-checkbox-wrapper {
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
  /* ---------- info wrapper ---------- */
  .info-wrapper {
    .anticon {
      color: @color-primary-light-1;
    }
    margin-top: 0.5em;
    font-size: 1.4rem;
    font-style: italic;
    display: flex;
    ul li::before {
      content: "- ";
      margin-left: 1rem;
    }
  }
  /* ---------------------------------- */
  /*             TIME CONFIG            */
  /* ---------------------------------- */
  .time-config {
    .title {
      font-size: 2rem;
      font-weight: bold;
      color: @color-primary;
    }
    .add-btn,
    .remove-btn {
      margin-top: 0;
      font-size: 1.8rem;
      color: @color-secondary;
    }
    .time-list {
      margin-top: 1em;
      .time-config-item {
        margin-top: 0.5em;
        .semester-name {
          .ant-form-item-label {
            font-weight: bold;
            display: flex;
            align-items: center;
          }
        }
      }
    }
    .add-btn {
      width: fit-content;
      padding: 0;
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }
  /* ---------------------------------- */
  /*              BTN GROUP             */
  /* ---------------------------------- */
  .btn-grp {
    display: flex;
    justify-content: center;
    .ant-btn {
      min-width: 15rem;
      height: auto;
      font-size: 1.8rem;
      font-weight: bold;
      padding: 0.5em 1em;
      &.cancel-btn {
        background: @color-gray-light;
      }
    }
  }
}
