.statistical-entry {
  padding: 1em 2em;
  box-shadow: 4px 4px 25px 4px rgba(154, 202, 245, 0.25);
  border-radius: 1rem;
  /* ------------- header ------------- */
  .statistical-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-size: 1.8rem;
      font-weight: bold;
    }
  }
  /* ------------- content ------------ */
  .statistical-content {
    margin-top: 1em;
  }
}
