.ant-table-column-sorter {
  display: none;
}
.column-title {
  display: flex;
  gap: 0.3em;
  align-items: center;
  &[data-align="center"] {
    justify-content: center;
  }
  &[data-align="right"] {
    justify-content: flex-end;
  }
  .sort-icons {
    display: flex;
    align-items: center;
    .icon {
      width: 1.5rem;
      img {
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
          saturate(7499%) hue-rotate(279deg) brightness(113%) contrast(99%);
      }
    }
    .up-icon {
      transform: rotate(180deg);
    }
    .full {
      display: flex;
      flex-direction: column;
      .up-icon {
        margin-bottom: -0.3em;
      }
    }
  }
}
