.control-panel {
  .add-btn,
  .export-btn {
    height: auto;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 0.5em 1.5em;
  }
  .delete-btn {
    cursor: pointer;
    color: @color-primary;
    .anticon {
      font-size: 1.5em;
    }
    &[data-disabled="true"] {
      pointer-events: none;
      color: @color-gray-dark;
    }
  }
  .divider {
    border-left: 1px solid @color-gray-dark;
    border-radius: 0.5rem;
    align-self: stretch;
  }
  .export-btn {
    border: 1px solid currentColor;
  }
  .button-wrapper {
    .ant-btn {
      height: auto;
      font-size: 1.8rem;
      font-weight: bold;
      padding: 0.5em 1.5em;
    }
  }
}
