.page {
  min-height: 100vh;
  padding: 1em 3em;
  .page-title {
    font-size: 4.8rem;
  }
  .header {
    .user-panel {
      width: fit-content;
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 1rem;
      .username {
        font-weight: 800;
      }
    }
  }
}
