.select.ant-select {
  .ant-select-selector {
    border: 1px solid currentColor !important;
    border-radius: 0.5rem !important;
  }
  .ant-select-selection-item {
    border-right: 1px solid currentColor;
    margin-right: 2rem;
    font-weight: 400;
  }
  .ant-select-arrow {
    width: auto;
    height: auto;
    margin-top: 0;
    inset: 50% 0.5rem auto auto;
    transform: translateY(-50%);
  }
  .ant-select-selection-placeholder {
    padding-right: 1.5em;
    margin-right: 2rem;
    border-right: 1px solid @color-dark;
  }
}
.select.select-inform {
  .ant-select-selection-placeholder {
    border-color: transparent;
  }
  .ant-select-selection-item {
    border-right: 1px solid transparent;
  }
  .ant-select-arrow {
    right: 1em;
  }
  .ant-select-selector {
    border-color: transparent !important;
    background: @color-gray-light;
  }
  .ant-select-selection-placeholder {
    padding-right: 2em;
  }
  &.not-empty {
    .ant-select-selector {
      background-color: white;
      border-color: @color-gray-dark !important;
    }
  }
}
