.info-wrapper{
    @p-inline: 4em;
    margin-top: 2em;
    border-radius: 1em;
    overflow: hidden;
    box-shadow: @box-shadow-dimblue;
    &-title{
        font-size: 1.8rem;
        color: white;
        font-weight: bold;
        background: @color-primary-dark-2;
        padding: 0.7em @p-inline;
    }
    &-divider {
        background-color: @color-gray-light;
        height: 1em;
      }
      &-subtitle {
        color: @color-primary;
        font-weight: 800;
        margin-bottom: 1em;
      }
      &-container{
        padding-inline: @p-inline;
      }
}
