.table-modal {
  max-width: 80rem;
  .delete-btn {
    color: @color-primary;
    &[disabled] {
      color: @color-gray-dark;
      background: transparent;
    }
    .anticon {
      font-size: 1.5em;
    }
  }
  .ant-table {
    min-height: 30rem;
    tr {
      th:nth-child(1) {
        padding-left: 1.5rem;
      }
      td:nth-child(1) {
        padding-left: 1.5rem;
      }
    }
  }
}
