.table-wrapper {
  position: relative;
  .ant-table-pagination {
    margin-top: 2em;
  }
  .pagesize-changer {
    font-size: 0.9em;
    position: absolute;
    display: flex;
    gap: 0.5em;
    font-style: italic;
    align-items: center;
    white-space: nowrap;
    bottom: 1em;
    z-index: 2;
    .ant-input {
      font-size: 1em;
      width: 8rem;
    }
  }
}
