.ant-table {
  border-radius: 1rem 1rem 0 0;
  border: 1px solid @color-gray-light;
  overflow: hidden;
  margin-top: 1em;
  min-height: 50rem;
  font-size: 1.6rem;
  .item-actions {
    & > * {
      font-size: 2rem;
      color: @color-primary;
      margin-right: 0.5em;
      cursor: pointer;
    }
  }
  //* Indent for the first column
  tr {
    th:nth-child(1) {
      padding-left: 3rem;
    }
    td:nth-child(1) {
      padding-left: 3rem;
    }
  }
  thead.ant-table-thead {
    background: @gradient-primary;
    th {
      font-size: 1.8rem;
      font-weight: bold;
      color: white;
      background: transparent;
      padding-block: 0.5em;
      &:before {
        display: none;
      }
    }
  }
  tbody {
    tr:nth-child(even) {
      background: @color-gray-light;
    }
    td {
      padding: 0.8em;
      font-family: @sub-font;
    }
  }
}

/* ------------ page size ----------- */
.table-wrapper {
  position: relative;
  .ant-table-pagination {
    margin-top: 2em;
  }
  .pagesize-changer {
    font-size: 0.9em;
    position: absolute;
    display: flex;
    gap: 0.5em;
    font-style: italic;
    align-items: center;
    white-space: nowrap;
    bottom: 1em;
    z-index: 2;
    .ant-input {
      font-size: 1em;
      width: 8rem;
    }
  }
}
