.table-frame {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  &-body {
    margin-top: 1.5em;
    flex-grow: 1;
    padding: 1em 4em;
    box-shadow: @box-shadow-dimblue;
    border-radius: 1rem;
    .row {
      justify-content: space-between;
      .title {
        font-size: 2.2rem;
        font-weight: bold;
        margin-bottom: 0;
      }
      .ant-input-affix-wrapper {
        border-radius: 999px;
        border: 2px solid transparent;
        width: 30rem;
      }
      &[data-length="true"] .ant-input-affix-wrapper {
        border-color: @color-gray-dark;
        background: white;
        .ant-input {
          background: white;
        }
      }
    }
  }
}
