.tabs {
  font-size: 1.8rem;
  font-weight: bold;
  width: fit-content;
  &-inner {
    padding: 0.5rem;
    background: @color-gray-light;
    border-radius: 999px;
  }
  &-item {
    cursor: pointer;
    padding: 0.2em 2em;
    background: @color-gray-light;
    color: @color-gray-dark;
    border-radius: inherit;
    &[data-active="true"] {
      background: @color-dark;
      color: white;
    }
  }
  &[data-variant="separate"] {
    .tabs-inner {
      background: transparent;
      gap: 1em;
    }
  }
}
