.tag.ant-tag {
  font-size: 1.4rem;
  padding: 0.4em 1em;
  border-radius: 999px;
  color: white;
  background-color: @color-secondary;
  border-width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  &.status-tag {
    border: 1px solid currentColor;
    background-color: transparent;
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    border-radius: 0.5rem;
  }
  .anticon-close {
    background: white;
    color: @color-secondary;
    padding: 0.2em;
    border-radius: 50%;
  }
  .dot {
    width: 0.5em;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background: currentColor;
  }
  &.ejected {
    color: #e91f24;
  }
  &.school-transfered,
  &.retired {
    color: #373839;
  }
  &.class-transfered,
  &.temporary {
    color: #ff7506;
  }
  &.graduated {
    color: #51a4f1;
  }
  &.learning,
  &.working {
    color: #3cc13b;
  }
}

/* ---------- checkable tag --------- */
.checkable-tag {
  padding: 0.5em 1em;
  border-radius: 999px;
  font-weight: bold;
  background-color: @color-gray-light;
  &.ant-tag-checkable-checked {
    background-color: @color-secondary;
    color: white;
  }
}
