/* -------- input with prefix ------- */
.ant-input-affix-wrapper {
  background: @color-gray-light;
  border-color: transparent;
  border-radius: 0.5rem;
  padding: 0.5em 1em;
  .ant-input{
    background: transparent;
  }
}
.ant-input-prefix {
  color: @color-gray-dark;
  margin-right: 0.8em;
}
.ant-input-suffix {
  color: @color-primary;
}
/* -------- input with suffix ------- */
.text-input.not-empty{
  background-color: transparent;
  border: 1px solid @color-gray-dark;
  .ant-input{
    background-color: transparent;
  }
}
/* --------- without prefix --------- */
.text-input, .text-input-area {
  background: @color-gray-light;
  border-color: transparent;
  border-radius: 0.5rem;
  &.not-empty {
    background: transparent;
    border-color: @color-gray-dark;
  }
}
