.upload-field {
  position: relative;
  &.has-affix {
    margin-bottom: 4em;
  }
  .ant-form-item-control-input-content {
    display: flex;
    align-items: center;
    gap: 1.5em;
  }
  .ant-btn {
    border: 1px solid currentColor;
    background-color: @color-primary-light-3;
  }
  .anticon {
    color: @color-primary;
  }
  .affix-note {
    position: absolute;
    inset: 110% 0 auto 0;
    font-size: 0.9em;
    color: @color-gray-dark;
    font-style: italic;
  }
  .ant-upload-list{
    display: none;
  }
}
