.classes-list-page {
  .table-frame-body {
    all: unset;
    margin-top: 1.5em;
  }
  .table-wrapper {
    padding: 1em 4em;
    box-shadow: @box-shadow-dimblue;
    border-radius: 1rem;
    flex-grow: 1;
  }
  .main-info {
    padding: 1em 2em;
    box-shadow: @box-shadow-dimblue;
    border-radius: 1rem;
    &-head {
      .text {
        font-size: 1.5em;
        font-weight: bold;
        color: @color-secondary;
      }
    }
    .pseudo-field {
      margin-top: 0.5em;
      &-label {
        font-weight: bold;
        width: 15rem;
      }
      &-control {
        font-style: italic;
      }
    }
  }
}
