.database-page {
  @padding: 1em;
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
  .page-content {
    display: flex;
    gap: 3rem;
    flex-grow: 1;
  }
  /* ----------- table-frame-custom ---------- */
  .table-frame {
    /* ----------- score table ---------- */
    &.score-table {
      .ant-table-cell[colspan] {
        border: 1px solid currentColor;
        border-top: 0;
      }
      th:not(.ant-table-cell[colspan]):not(.ant-table-cell[rowspan]) {
        border-left: 1px solid currentColor;
        border-right: 1px solid currentColor;
      }
    }
  }
}
