.lecture-detail-page {
  /* ------- lecture info panel ------- */
  .lecture-info-panel {
    flex-grow: 1;
    .btn-grp {
      margin-left: auto;
    }
  }
  /* ------- lecture info content ------- */
  .lecture-info-content {
    .info-row {
      margin-block: 2em;
      .info-wrapper-subtitle {
        margin-bottom: 0.5em;
      }
      .info-wrapper-avatar-section {
        margin-right: 5rem;
      }
      .pseudo-field {
        width: 40rem;
        margin-top: 0.7em;
        &-label {
          width: 35%;
          font-weight: 600;
        }
      }
    }
  }
  /* ------ lecture archive panel ----- */
  .lecture-archive-panel {
    flex-grow: 1;
    .btn-grp {
      margin-left: auto;
    }
  }
  /* ----- lecture archive content ---- */
  .lecture-archive-content {
    margin-top: 2em;
    .table-frame {
      &-body {
        box-shadow: none;
        padding-top: 0;
        .ant-table {
          min-height: 0;
          td {
            font-family: @sub-font;
            font-weight: 400;
          }
          thead {
            background: @color-dark;
          }
        }
      }
    }
  }
}
