.lecture-schedule-page {
  .topics-frame-title {
    .schedule-info-row {
      margin-top: 0.5em;
      font-size: 1.8rem;
      .pseudo-field {
        &-label {
          margin-right: 0.5em;
        }
      }
    }
  }
}
