.students-page {
  .control-panel {
    .tabs {
      margin-left: 1em;
    }
    .btn-grp {
      margin-left: auto;
    }
  }
}
.edit-student-dropdown-overlay {
  padding: 0.5em 1em;
  border-radius: 0.5rem;
  box-shadow: @box-shadow-dimblue;
  background: white;
  li {
    cursor: pointer;
    margin-top: 0.5em;
    border-bottom: 1px solid @color-primary-light-2;
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      font-weight: 600;
    }
  }
}
