.add-student-form {
  @form-item-width: 50rem;
  font-size: 1.6rem;
  label {
    font-size: 1.6rem;
    font-weight: 600;
  }
  .form-row {
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    gap: 10rem;
    .form-items {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .ant-form-item {
        font-size: 1.6rem;
        width: @form-item-width;
        &-label {
          text-align: left;
          width: 15rem;
        }
      }
      .pseudo-form-item {
        width: @form-item-width;
        display: flex;
        gap: 1.5em;
        .ant-form-item {
          width: fit-content;
        }
        .ant-form-item-control {
          .select {
            width: 12rem;
          }
        }
      }
      .id-form-item {
        width: 50rem;
        display: flex;
        align-items: center;
        gap: 1.5em;
        .ant-form-item-control {
          width: auto;
        }
        .ant-checkbox-wrapper {
          white-space: nowrap;
          margin-bottom: 1.5em;
        }
      }
    }
    &.family-info {
      padding-block: 0;
      .form-col {
        width: 100%;
      }
      .ant-form-item.year-form-item {
        width: @form-item-width * 0.4;
        .ant-form-item-label {
          flex: 4;
        }
        .ant-form-item-control {
          flex: 5;
        }
      }
    }
    &.family-contact {
      margin-top: 0;
      padding-top: 0;
      .form-col {
        width: 100%;
      }
      .ant-form-item {
        .ant-form-item-control input {
          width: 60%;
        }
      }
    }
  }
  .form-btn-container {
    margin-bottom: 2em;
  }
}
