/* ---------- form buttons ---------- */
.form-btn {
  min-width: 15rem;
  height: auto;
  font-size: 1.8rem;
  font-weight: bold;
  padding: 0.5em 1em;
  &.cancel-btn {
    background-color: @color-gray-light;
  }
  &-container {
    margin-top: 1em;
  }
}
