.form-item {
  @label-width: 20rem;
  &.ant-form-item {
    font-family: @sub-font;
  }
  &-title {
    font-size: 2rem;
    font-weight: bold;
    color: @color-primary;
  }
  .ant-form-item-label {
    width: @label-width;
    text-align: left;
    font-weight: 600;
    white-space: nowrap;
    label {
      font-size: 1.6rem;
      &.ant-form-item-required {
        position: relative;
        &::before {
          position: absolute;
          top: baseline;
          left: 100%;
          font-weight: bold;
        }
      }
    }
  }
  .ant-form-item-control {
    width: @label-width * 3;
  }
}

.form-list {
  &-control {
    .add-btn {
      width: fit-content;
      padding: 0;
      margin-top: 1em;
    }
  }
  &-item {
    margin-top: 1em;
    .ant-form-item {
      align-items: center;
      margin-bottom: 0;
    }
  }
  .add-btn,
  .remove-btn {
    font-size: 1.8rem;
    color: @color-secondary;
  }
}

.pseudo-field {
  font-family: @sub-font;
  &-label {
    white-space: nowrap;
  }
}
