.grade-form {
  min-width: 50rem;
  .form-top {
    & > .ant-form-item {
      display: flex;
      .ant-form-item-control {
        flex: 6;
      }
      .ant-form-item-label {
        text-align: left;
        flex: 4;
      }
    }
  }
}
