.group-form {
  /* ------------ form list ----------- */
  .form-list {
    &-inner {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
  }
}
