.lecture-form {
  .info-wrapper {
    padding-bottom: 3em;
    &-avatar-section {
      margin-right: 5rem;
    }
    &-subtitle {
      margin-bottom: 1em;
    }
  }
  .info-row {
    margin-block: 2em;
    .ant-form-item {
      &-label {
        width: 35%;
      }
      &-control {
        width: auto;
      }
    }
    .info-entry {
      flex-grow: 1;
      display: grid;
      column-gap: 5em;
      grid-template-columns: repeat(3, 1fr);
    }
    &.basic-info {
      .info-entry {
        .info-wrapper-subtitle:nth-child(1) {
          grid-column: 1 / span 2;
        }
      }
    }
    &.private-info {
      .info-entry {
        .info-wrapper-subtitle:nth-child(1) {
          grid-column: 1 / span 3;
        }
      }
    }
    &.family-info {
      .info-record {
        flex-grow: 1;
        .info-wrapper-subtitle {
          margin-bottom: 0;
        }
      }
      .family-contacts-table {
        .ant-table {
          min-height: 0;
        }
        thead {
          background: @color-dark;
        }
      }
    }
    /* ----------- item field ----------- */
    .auto-generate-checkbox {
      margin-left: 35%;
    }
    .add-subject-btn {
      margin-left: 35%;
      border-radius: 999px;
      background-color: @color-secondary;
      color: white;
      width: fit-content;
      padding: 0.3em 1em;
      font-weight: bold;
      cursor: pointer;
      .icon {
        font-size: 0.8em;
        border-radius: 50%;
        padding: 0.2em;
        color: @color-secondary;
        background: white;
      }
    }
    .subject-list {
      flex-wrap: wrap;
    }
  }
}

.multi-subject-form {
  .subject-tags {
    margin-block: 1em;
  }
}
