.lecture-action-form{
    @label-width: 20rem;
    .ant-form-item{
        &-label{
            width: @label-width;
            text-align: left;
        }
        &-control{
            width: @label-width * 3;
        }
    }
}