.score-form {
  .form-top {
    .name-field {
      .ant-form-item-label {
        width: 15rem;
      }
      .ant-form-item-control {
        width: 30rem;
      }
    }
    .multiplier-field {
      .ant-form-item-label {
        width: 8rem;
      }
      .ant-form-item-control {
        width: 15rem;
      }
    }
  }
  .form-bottom {
    .ant-space {
      margin-top: 1em;
    }
    .ant-form-item {
      &-label {
        width: 10rem;
      }
      &-control {
        width: 15rem;
      }
    }
  }
  .form-btn-container {
    margin-top: 2em;
  }
}
