.subject-form {
  .form-top {
    @label-width: 15rem;
    .ant-form-item {
      &-label {
        width: @label-width;
      }
      &-control {
        width: @label-width * 2.5;
      }
    }
  }
  .form-bottom {
    @label-width: auto;
    .ant-form-item {
      &-label {
        width: @label-width;
      }
      &-control {
        width: @label-width;
      }
    }
    .semester-list {
      display: flex;
      justify-content: space-between;
      margin-top: 1em;
      .ant-form-item {
        &-control {
          max-width: 12rem;
          margin-left: 2rem;
        }
      }
    }
  }
  .form-btn-container {
    margin-top: 2em;
  }
}
