.upload-form {
  min-width: 70rem;
  .field[data-length="true"] .ant-input-affix-wrapper {
    background: white;
    border-color: @color-gray-dark;
  }
  .field[data-length="true"] .ant-input {
    background: white;
  }
  .anticon {
    color: @color-primary;
  }
  .form-btn-container {
    margin-top: 2em;
  }
  .ant-form-item {
    &-label {
      width: 15rem;
      text-align: left;
    }
    &.download-example {
      font-style: italic;
      .anticon {
        font-size: 1.5em;
        margin-right: 0.5em;
      }
    }
  }
}
