.students-page {
  .tabs {
    margin-left: 1em;
    display: flex;
    align-items: center;
    gap: 1em;
    font-size: 1.8rem;
    font-weight: bold;
    .tabs-item {
      cursor: pointer;
      padding: 0.2em 2em;
      background: @color-gray-light;
      color: @color-gray-dark;
      border-radius: 999px;
      &[data-active="true"] {
        background: @color-dark;
        color: white;
      }
    }
  }
}
.edit-student-dropdown-overlay {
  padding: 0.5em 1em;
  border-radius: 0.5rem;
  box-shadow: @box-shadow-dimblue;
  background: white;
  li {
    cursor: pointer;
    margin-top: 0.5em;
    border-bottom: 1px solid @color-primary-light-2;
    &:last-child {
      border-bottom: none;
    }
    &:hover {
      font-weight: 600;
    }
  }
}
