@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400;600;700&display=swap");

html {
  font-size: 62.5%;
}

body {
  color: @color-dark;
  font-size: 1.8rem;
  background: white;
  font-family: @main-font, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

h2,
h1 {
  font-weight: 800;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  color: @color-primary;
  text-decoration: underline;
  cursor: pointer;
}
.row {
  display: flex;
  align-items: center;
}
