.ant-form {
  label.ant-form-item-required {
    position: relative;
    &::before {
      position: absolute;
      top: baseline;
      left: 100%;
      font-weight: bold;
    }
  }
  label {
    font-size: 1.6rem;
    font-weight: bold;
  }
}
.upload-form,
.ant-form {
  .btn-grp {
    display: flex;
    justify-content: center;
    margin-top: 1em;
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-btn {
      min-width: 15rem;
      height: auto;
      font-size: 1.8rem;
      font-weight: bold;
      padding: 0.5em 1em;
      &.cancel-btn {
        background: @color-gray-light;
      }
    }
  }
}
/* ---------- button group ---------- */
/* ------------ form area modal ----------- */
.form-top,
.form-bottom {
  .title {
    font-size: 2rem;
    font-weight: bold;
    color: @color-primary;
  }
  label {
    font-size: 1.6rem;
    font-weight: 600;
  }
}
/* ------------ form bottom ----------- */
.form-bottom {
  .ant-form-item {
    margin-bottom: 0;
  }
  .add-btn,
  .remove-btn {
    margin-top: 0;
    font-size: 1.8rem;
    color: @color-secondary;
  }
  .add-btn {
    width: fit-content;
    padding: 0;
    margin-top: 1em;
  }
  .list {
    margin-top: 1em;
  }
}
