.grade-form {
  min-width: 50rem;
  & > .ant-form-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    label {
      font-size: 1.6rem;
      font-weight: bold;
    }
    .ant-form-item-control {
      flex: 6;
    }
    .ant-form-item-label {
      text-align: left;
      flex: 4;
    }
  }
}
