.group-form {
  min-width: 80rem;
  .form-top {
    .ant-form-item-control {
      max-width: 50rem;
    }
    & > .ant-form-item {
      display: flex;
      justify-content: space-between;
    }
  }
  /* ------------ form list ----------- */
  .form-bottom {
    .list {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
  }
}
