.semester-form {
  width: 80rem;
  .label {
    font-size: 1.6rem;
    font-weight: 600;
  }
  /* ------------ form item ----------- */
  .ant-form-item {
    margin-bottom: 0;
  }
  /* ---------------------------------- */
  /*           SEMESTER CONFIG          */
  /* ---------------------------------- */
  .form-top {
    display: flex;
    justify-content: space-between;
  }
  /* -------- semester wrapper -------- */
  .semester-wrapper {
    .ant-select {
      min-width: 15rem;
    }
    .semester-selects {
      margin-top: 0.5em;
    }
  }
  /* --------- extend wrapper --------- */
  .extends-wrapper {
    .ant-checkbox-wrapper {
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
  /* ---------- info wrapper ---------- */
  .info-wrapper {
    .anticon {
      color: @color-primary-light-1;
    }
    margin-top: 0.5em;
    font-size: 1.4rem;
    font-style: italic;
    display: flex;
    ul li::before {
      content: "- ";
      margin-left: 1rem;
    }
  }
  /* ---------------------------------- */
  /*             TIME CONFIG            */
  /* ---------------------------------- */
  .time-config {
    .list {
      .time-config-item {
        margin-top: 0.5em;
        .semester-name {
          .ant-form-item-label {
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
}
