.student-form {
  .ant-form-item {
    &-label {
      text-align: left;
      width: 20rem;
    }
    &-control {
      font-size: 1.6rem;
      width: 60rem;
    }
  }
  .ant-upload-list {
    display: none;
  }
  .day-picker-field {
    display: flex;
    gap: 1.5em;
    align-items: flex-start;
    justify-content: flex-start;
    @input-size: 20rem;
    .ant-form-item-control {
      width: @input-size;
    }
    .text-input {
      width: @input-size * 0.5;
      background: @color-gray-light;
    }
  }
  .reason-field {
    font-size: 1.6rem;
    margin-bottom: 3em;
    .ant-form-item-control {
      position: relative;
      &::after {
        content: "Kết quả học tập của học viên sẽ được bảo lưu trong hồ sơ học viên";
        position: absolute;
        inset: 110% 0 auto 0;
        font-size: 0.9em;
        color: @color-gray-dark;
        font-style: italic;
      }
    }
  }
}

.student-form.class-transfer {
  .transfer-to-selector {
    .select {
      width: 20rem;
    }
  }
}
.student-form.discount {
  .ant-form-item-control {
    width: 40rem;
  }
}
