@color-primary: #ff7506;
@color-secondary: #2f80ed;
/* ------------- variant ------------ */
@color-dark: #373839;
@color-light: #fff9f4;
/* -------------- light ------------- */
@color-primary-light-1: #ffa75e;
@color-primary-light-2: #ffd8b8;
@color-primary-light-3: #fff9f4;
/* -------------- dark -------------- */
@color-primary-dark-1: #ff5400;
@color-primary-dark-2: #cc5c00;
@color-primary-dark-3: #823b00;
/* -------------- gray -------------- */
@color-gray-light: #f2f2f2;
@color-gray-dark: #c5c5c5;
/* ------------ gradient ------------ */
@gradient-primary: linear-gradient(270deg, #ff5400 0%, #f17f21 80.56%);
@gradient-secondary: linear-gradient(98.91deg, #56ccf2 1.13%, #2f80ed 100%);
/* ----------- box shadow ----------- */
@box-shadow-dimblue: 4px 4px 25px 4px rgba(154, 202, 245, 0.25);
/* -------------- layer ------------- */
@layer-modal: 10;
@layer-float: 5;
@layer-normal: 1;
/* -------------- font -------------- */
@main-font: "Mulish";
@sub-font: "Source Sans Pro";
